# WebJobs.Extensions.Ftp

./: Directory.Build.props  Generate-ReleaseNotes.bat  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  WebJobs.Extensions.Ftp Solution.sln  WebJobs.Extensions.Ftp Solution.sln.DotSettings  version.xml
_/: custom-extension-part1.md  custom-extension-part2.md
doc/: part1.md  part2.md
examples/AzureFunctionExample/: AzureFunctionExample.csproj  AzureFunctionFtpExample.csproj  Startup.cs  host.json  local.settings.json
examples/AzureFunctionExample/FtpFunctions/: FtpTriggerFunction.cs
examples/Bindings.Sample.Ftp/: Bindings.Sample.Ftp.csproj  FtpBindingsSample.cs  HttpSample.cs  host.json  local.settings.json
examples/Trigger.Sample.Ftp/: FtpTriggerSample.cs  HttpSample.cs  HttpSample2.cs  Trigger.Sample.Ftp.csproj  local.settings.json
examples/WebJob.Trigger.Sample.Ftp/: Functions.cs  Program.cs  WebJob.Trigger.Sample.Ftp.csproj  app.config
src/WebJobs.Extensions.Ftp/: Constants.cs  FtpExtensionConfigProvider.cs  WebJobs.Extensions.Ftp.csproj
src/WebJobs.Extensions.Ftp/Bindings/: FtpAsyncCollector.cs  FtpAttribute.cs  FtpBindingContext.cs  FtpBindingConverterForIAsyncCollector.cs  FtpBindingConverterForIFtpClient.cs
src/WebJobs.Extensions.Ftp/DependencyInjection/: FtpBinding.cs  FtpWebJobsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebJobs.Extensions.Ftp/Enums/: FileType.cs  TriggerMode.cs
src/WebJobs.Extensions.Ftp/Extensions/: LinqExtensions.cs  RegExExtensions.cs
src/WebJobs.Extensions.Ftp/Factories/: FtpClientFactory.cs  FtpClientHelper.cs  IFtpClientFactory.cs
src/WebJobs.Extensions.Ftp/Models/: FileType.cs  FtpFile.cs  FtpStream.cs
src/WebJobs.Extensions.Ftp/Models/Internal/: FtpConnectionParameters.cs
src/WebJobs.Extensions.Ftp/Options/: FtpClientOptions.cs
src/WebJobs.Extensions.Ftp/Trigger/: AbstractBaseFtpAttribute.cs  FtpListener.cs  FtpTriggerAttribute.cs  FtpTriggerBinding.cs  FtpTriggerBindingProvider.cs  FtpTriggerContext.cs  FtpValueBinder.cs
src/WebJobs.Extensions.Ftp/Utils/: FtpUrlParser.cs  PollingIntervalParser.cs  TinyMapperUtils.cs
src/WebJobs.Extensions.Ftp4/: WebJobs.Extensions.Ftp4.csproj
tests/UnitTests/: IAsyncCollectorTests.cs  UnitTests.csproj
