<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.xml" />

    <PropertyGroup>
        <Version>3.$(PatchVersion)</Version>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <Title>WebJobs.Extensions.Ftp</Title>
        <RootNamespace>WebJobs.Extensions.Ftp</RootNamespace>
        <AssemblyName>WebJobs.Extensions.Ftp</AssemblyName>
        <PackageId>WebJobs.Extensions.Ftp</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Factories\IFtpClientFactoryInternal.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../resources/icon.png" Pack="true" PackagePath="" />
        <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="37.0.2" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.29" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>