<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.xml" />

    <PropertyGroup>
        <Version>3.$(PatchVersion)</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <Title>WebJobs.Extensions.Ftp</Title>
        <RootNamespace>WebJobs.Extensions.Ftp</RootNamespace>
        <AssemblyName>WebJobs.Extensions.Ftp</AssemblyName>
        <PackageId>WebJobs.Extensions.Ftp</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="37.0.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>