<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
        <!-- (1) https://github.com/serilog/serilog-settings-configuration/pull/222#issuecomment-919916935 -->
        <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- (1) -->
        <FunctionsPreservedDependencies Include="Microsoft.Extensions.DependencyModel.dll" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebJobs.Extensions.Ftp4\WebJobs.Extensions.Ftp4.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>