<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--- This is example on how to use netcoreapp3.1 (it needs AzureFunctionsVersion v3) -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\WebJobs.Extensions.Ftp\WebJobs.Extensions.Ftp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>