<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <IsWebJobProject>true</IsWebJobProject>
    <WebJobName>$(AssemblyName)</WebJobName>
    <WebJobType>Continuous</WebJobType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />    
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebJobs.Extensions.Ftp\WebJobs.Extensions.Ftp.csproj" />
  </ItemGroup>
</Project>
