<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--- This is example on how to use net6.0 (it needs AzureFunctionsVersion v4) -->
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\WebJobs.Extensions.Ftp\WebJobs.Extensions.Ftp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>